PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=G4h65Is-S7LtLPp-x1EGhQt6rfeaPcLB
DRIVE_DISK=local
DB_CONNECTION=pg
DB_HOST=postgres
DB_PORT=5432
DB_USER=homestead
DB_PASSWORD=secret
DB_NAME=product_listing
